# rosinstall file for git@github.com:jsk-ros-pkg
# use #@# for special comment out, due to jsk.rosbuild specification
#

# jsk-ros-pkg
- git:
    uri: git@github.com:jsk-ros-pkg/jsk_visualization.git
    local-name: jsk-ros-pkg/jsk_visualization
- git:
    uri: git@github.com:jsk-ros-pkg/jsk_roseus.git
    local-name: jsk-ros-pkg/jsk_roseus
- git:
    uri: git@github.com:jsk-ros-pkg/jsk_robot.git
    local-name: jsk-ros-pkg/jsk_robot
- git:
    uri: git@github.com:jsk-ros-pkg/jsk_recognition.git
    local-name: jsk-ros-pkg/jsk_recognition
- git:
    uri: git@github.com:jsk-ros-pkg/jsk_pr2eus.git
    local-name: jsk-ros-pkg/jsk_pr2eus
- git:
    uri: git@github.com:jsk-ros-pkg/jsk_planning.git
    local-name: jsk-ros-pkg/jsk_planning
- git:
    uri: git@github.com:jsk-ros-pkg/jsk_model_tools.git
    local-name: jsk-ros-pkg/jsk_model_tools
- git:
    uri: git@github.com:jsk-ros-pkg/jsk_demos.git
    local-name: jsk-ros-pkg/jsk_demos
- git:
    uri: git@github.com:jsk-ros-pkg/jsk_common.git
    local-name: jsk-ros-pkg/jsk_common
- git:
    uri: git@github.com:jsk-ros-pkg/jsk_control.git
    local-name: jsk-ros-pkg/jsk_control
- git:
    uri: git@github.com:jsk-ros-pkg/jsk_smart_apps.git
    local-name: jsk-ros-pkg/jsk_smart_apps

# for snap map icp
- git:
    uri: git@github.com:code-iai/snap_map_icp.git
    local-name: snap_map_icp
    version: hydro-devel


# moveit
- git:
    uri: git@github.com:ros-planning/moveit_robots.git
    local-name: ros-planning/moveit_robots

# rviz stuff
- git:
    local-name: view_controller_msgs
    uri: git@github.com:ros-visualization/view_controller_msgs.git
    version: hydro-devel

# pr2
- git:
    local-name: pr2_mechanism
    uri: 'git@github.com:PR2/pr2_mechanism.git'
    version: hydro-devel
- git:
    local-name: pr2_robot
    uri: 'git@github.com:PR2/pr2_robot.git'
- git:
    local-name: SharedAutonomyToolkit/shared_autonomy_manipulation
    uri: 'git@github.com:SharedAutonomyToolkit/shared_autonomy_manipulation.git'
    version: hydro-devel
- git:
    local-name: multimaster_experimental
    uri: 'git@github.com:willowgarage/multimaster_experimental.git'
- git:
    local-name: pr2_navigation_apps
    uri: 'git@github.com:PR2/pr2_navigation_apps.git'
    version: hydro-devel
- git:
    local-name: pr2_apps
    uri: 'git@github.com:PR2/pr2_apps.git'
    version: hydro-devel
# - git:
#     local-name: pr2_gripper_sensor
#     uri: 'git@github.com:PR2/pr2_gripper_sensor.git'
#     version: hydro-devel
- git:
    local-name: pr2_common_actions
    uri: 'git@github.com:PR2/pr2_common_actions.git'
    version: hydro-devel
- git:
    local-name: pr2_navigation
    uri: 'git@github.com:PR2/pr2_navigation.git'
    version: hydro-devel
- git:
    local-name: willow_maps
    uri: 'git@github.com:PR2/willow_maps.git'
    version: hydro-devel
# - git:
#     local-name: pr2_calibration
#     uri: 'git@github.com:PR2/pr2_calibration.git'
#     version: hydro-devel
- git:
    local-name: kinematics_msgs
    uri: 'git@github.com:PR2/kinematics_msgs.git'
    version: hydro-devel
- git:
    local-name: arm_navigation_msgs
    uri: 'git@github.com:PR2/arm_navigation_msgs.git'
    version: hydro-devel
- git:
    local-name: pr2_kinematics
    uri: 'git@github.com:PR2/pr2_kinematics.git'
    version: hydro-devel
- git:
    local-name: mongodb_store
    uri: 'git@github.com:strands-project/mongodb_store.git'
    version: hydro-devel

- git: {local-name: git-repos/aginika_ros_utils, uri: 'git@github.com:aginika/aginika-ros-utils.git'}
- git: {local-name: git-repos/aginika_pcl_ros, uri: 'git@github.com:aginika/aginika-pcl-ros.git'}
- git: {local-name: git-repos/aginika_ros_debug_tools, uri: 'git@github.com:aginika/aginika_ros_debug_tools.git'}
- git: {local-name: git-repos/client_rosjava_jni, uri: 'git@github.com:gheorghelisca/rosjava_jni.git'}
- git: {local-name: git-repos/aginika_footstep_reconfigure, uri: 'git@github.com:aginika/aginika_footstep_reconfigure.git'}
- git: {local-name: git-repos/aginika_object_georelation, uri: 'git@github.com:aginika/aginika_object_georelation.git'}